{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theshovel",
  "main": "workers/proxy.js",
  "compatibility_date": "2026-06-14",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "VITE_API_BASE= npm ci && npm run build",
    "cwd": "frontend"
  },
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "theshovel.ai",
      "custom_domain": true
    },
    {
      "pattern": "www.theshovel.ai",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
